##################### Grafana Configuration #####################
#
# Only active settings are listed here.
# Secrets (GitHub OAuth, SMTP credentials) are injected via
# GF_* environment variables in compose.yml / .env.
#
# See https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/

#################################### Auth ####################################
[auth]
disable_login_form = false
oauth_allow_insecure_email_lookup = true

#################################### Anonymous Auth ###########################
[auth.anonymous]
enabled = false

#################################### GitHub Auth ##############################
[auth.github]
name = GitHub
icon = github
enabled = true
# client_id and client_secret are set via environment variables:
#   GF_AUTH_GITHUB_CLIENT_ID / GF_AUTH_GITHUB_CLIENT_SECRET
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
allow_sign_up = true
auto_login = false
skip_org_role_sync = true

allowed_organizations = ["halcyon-org"]

#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
# host and password are set via environment variables:
#   GF_SMTP_HOST / GF_SMTP_PASSWORD
user = grafana@shiron.dev
skip_verify = false
from_address = grafana@shiron.dev
from_name = Grafana
startTLS_policy = OpportunisticStartTLS
