# kics-scan disable=c6473dae-8477-4119-88b7-b909b435ce7b
[defaults]
inventory = ./hosts/k8s-servers/inventory
executable = /bin/bash

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
